# xamarin-apps

./: README.md
CopyPasteSnippet/: CopyPasteSnippet.sln  README.md
CopyPasteSnippet/CopyPasteSnippet/: App.xaml  App.xaml.cs  CopyPasteSnippet.csproj  MainPage.xaml  MainPage.xaml.cs
CopyPasteSnippet/CopyPasteSnippet.Android/: CopyPasteSnippet.Android.csproj  MainActivity.cs
CopyPasteSnippet/CopyPasteSnippet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CopyPasteSnippet/CopyPasteSnippet.iOS/: AppDelegate.cs  CopyPasteSnippet.iOS.csproj  Info.plist  Main.cs
CopyPasteSnippet/CopyPasteSnippet.iOS/Properties/: AssemblyInfo.cs
CopyPasteSnippet/CopyPasteSnippet/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
CopyPasteSnippet/CopyPasteSnippet/Views/: MainPage.xaml  MainPage.xaml.cs
SimpleTimecard/: SimpleTimecard.sln
SimpleTimecard/SimpleTimecard/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SimpleTimecard.csproj
SimpleTimecard/SimpleTimecard.Android/: MainActivity.cs  SimpleTimecard.Android.csproj  Toast.cs
SimpleTimecard/SimpleTimecard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimpleTimecard/SimpleTimecard.Android/Resources/values/: styles.xml
SimpleTimecard/SimpleTimecard.UnitTest/: SimpleTimecard.UnitTest.csproj  UnitTest1.cs
SimpleTimecard/SimpleTimecard.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimpleTimecard.iOS.csproj  Toast.cs
SimpleTimecard/SimpleTimecard.iOS/Properties/: AssemblyInfo.cs
SimpleTimecard/SimpleTimecard/Behaviors/: ListViewItemTappedBehavior.cs
SimpleTimecard/SimpleTimecard/Common/: Logger.cs
SimpleTimecard/SimpleTimecard/Interfaces/: IToast.cs
SimpleTimecard/SimpleTimecard/Models/: Timecard.cs
SimpleTimecard/SimpleTimecard/Resources/: AppResources.Designer.cs  AppResources.resx
SimpleTimecard/SimpleTimecard/ViewModels/: AddPageViewModel.cs  EditPageViewModel.cs  HistoryPageViewModel.cs  MainPageViewModel.cs  MainTabbedPageViewModel.cs  SettingPageViewModel.cs  TodayPageViewModel.cs  ViewModelBase.cs
SimpleTimecard/SimpleTimecard/Views/: AddPage.xaml  AddPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs
