<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:SimpleTimecard.Behaviors"
             x:Class="SimpleTimecard.Views.HistoryPage"
             Visual="Material"
             Title="{Binding Title}"
             xmlns:prism="http://prismlibrary.com">

    <StackLayout Orientation="Vertical">
        <Button Text="新規登録" HorizontalOptions="FillAndExpand" Margin="8"
                FontSize="Medium" TextColor="Black" BackgroundColor="WhiteSmoke" BorderColor="LightGray" BorderWidth="1"/>
        <ListView ItemsSource="{Binding TimecardHistories}"
                  SeparatorColor="DarkGray"
                  BackgroundColor="White">
            <ListView.Behaviors>
                <behaviors:ListViewItemTappedBehavior Command="{Binding CellTappedCommand}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="8,4,8,4" >
                            <Label Text="{Binding StartTime, StringFormat='{0:yyyy/MM/dd}'}"
                                   TextColor="Black"
                                   BackgroundColor="Transparent"
                                   FontSize="Medium"
                                   Margin="8"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="Start"/>

                            <Label Text="{Binding StartTime, StringFormat='{0:HH:mm}'}"
                                   TextColor="Black"
                                   BackgroundColor="Transparent"
                                   FontSize="Medium"
                                   Margin="8"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="Center"/>

                            <Label Text="{Binding EndTime, StringFormat='{0:HH:mm}'}"
                                   TextColor="Black"
                                   BackgroundColor="Transparent"
                                   FontSize="Medium"
                                   Margin="8"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="Start"/>
                            <Button Text="削除" HorizontalOptions="EndAndExpand"
                                    FontSize="Medium" TextColor="White" BackgroundColor="IndianRed" BorderColor="LightGray" BorderWidth="1"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
